<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'welcome'  =>'Welcome to JAMIYA.',
    'jami'    => 'JAMIYA',
    'director'    => 'Directors',
    'cre_director'    => 'Create Directors',
    'sl_no' => 'Sl No.',
    'name' => 'Name',
    'image' => 'Image',
    'action' => 'Actions',
    'posi' => 'Position',
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'update' => 'Update',
    'news_details' => 'News Details',
    'create_news_details' => 'Create News',
    'title' => 'Title',
    'description' => 'Description',
    'date' => 'Date',
    'offer' => 'Offers and Festivals',
    'cre_offer' => 'Create Offers',
    'loc' => 'Location',
    'valid' => 'Valid Date',
    'details' => 'Details',
    'from' => 'From',
    'to' => 'To',
    'branch' => 'Branch Category',
    'cr_branch' => 'Create Branch Category',
    'discard'   => 'Discard Report',
    'cr_discard' => 'Create Discard Report',
    'item' =>'Item Name',
    'jamia_name' => 'Jamia Name',
    'status' => 'Status',
    'cust_phone' => 'Contact No.',
    'customer_note' => 'Customer Note',
    'admin_note' => 'Admin Note',
    'item_photo' => 'Item Photo',
    'offer_cat' => 'Offer Catergory',
    'cr_offer_cat' => 'Create Offer Catergory',
    'coupon_offer' => 'Coupon Offer',
    'cr_coupon_offer' => 'Create Coupon Offer',
    'complaint' => 'Complaints',
    'cr_complaint' => 'Create Complaint',
    'customer' =>'Customer Name',
    'email' =>'Email',
    'reason' => 'Reason',
    'gallery' => 'Gallery',
    'cr_gallery' => 'Create Gallery',
    'password' => 'Password',
    'share' => 'Share Holder Number',
    'civil' => 'Civil Id',
    'action' => 'Action',
    'role' =>'Role',
    'user' => 'Share Holders',
    'instagram' =>'Instagram',
    'twitter' =>'Twitter',
    'facebook' => 'FaceBook',
    'linkedin' => 'WhatsApp',
    'social' => 'Social Medias',
    'cr_social' => 'Create Social Medias',
    'brch' => 'Branch',
    'cr_branch' => 'Create Branch',
    'address' => 'Address',
    'hours' => 'Hours',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'role' => 'Roles',
    'create_role' => 'Create Roles',
    'permission' => 'Permission',
    'cr_user' => 'Create Share Holder',
    'emp' => 'Employees',
    'cr_emp' => 'Create Employee',
    'username' => 'User Name',
    'location' => 'Location',
    'cancel'  => 'CANCEL',
    'aprove'  => 'DONE',
    'cust_cont' => 'Customer Contact',
    'rpt_details' => 'Report Details',
    'admin_exp' =>'Admin Explanation',
    'notification' => 'Notification',
    'cr_notification' => 'Create Notification',
    'slideshows' => 'Slide Shows',
    'cr_slideshows' => 'Create Slide Shows',
    'information' => 'Informations',
    'cr_information' => 'Create Informations',
    'code' => 'Code',
    'profit' => 'Customer Profit Title',
    'cr_profile' => 'Create Profile Title',
    'welc_msg' => 'Welcome to JAMIYA!!!!',
    'hi' => 'Hi',
    'profile' => 'Profile',
    'logout' => 'Log Out',
    'login'  => 'Login',
    'login_msg' => 'Log in to your account',
    'jami_dash' => 'Jamiya Dashboard',
    'password'  => 'Password',
    'email'  => 'Email',
    'letsgo' => 'LETS GO',
    'it_bar' => 'Item Barcode',
    'it_co' => 'Item Code',
    'it_pr' => 'Item Price',
    'vendor' => 'Vendor',
    'product' => 'Products',
    'delete'  => 'Delete All',
    'upload' => 'Upload',
    'main' => 'Main Image',
    'card_no' => 'CARD NO',
    'Complaint_date' => 'Complaint Date'


];
