<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'welcome'  =>'مرحبا بكم في الجمعية.',
    'jami'    => 'الجمعية',
    'director'    => 'المدراء',
    'cre_director'    => 'إنشاء مديرين',
    'sl_no' => 'SL. لا.',
    'name' => 'اسم',
    'image' => 'صورة',
    'action' => 'أجراءات',
    'posi' => 'موضع',
    'dashboard' => 'لوحة القيادة',
    'add' => 'يضيف',
    'update' => 'تحديث',
    'news_details' => 'تفاصيل الخبر',
    'create_news_details' => 'إنشاء أخبار',
    'title' => 'عنوان',
    'description' => 'وصف',
    'date' => 'تاريخ',
    'offer' => 'العروض والمهرجانات',
    'cre_offer' => 'إنشاء عروض',
    'loc' => 'موقع',
    'valid' => 'تاريخ صالح',
    'details' => 'تفاصيل',
    'from' => 'من',
    'to' => 'ل',
    'branch' => 'فئة الفرع',
    'cr_branch' => 'إنشاء فئة الفرع',
    'discard'   => 'تجاهل التقرير',
    'cr_discard' => 'إنشاء تقرير تجاهل',
    'item' =>'اسم العنصر',
    'jamia_name' => 'اسم الجامعة',
    'status' => 'حالة',
    'cust_phone' => 'رقم الاتصال.',
    'customer_note' => 'ملاحظة الزبون',
    'admin_note' => 'ملاحظة المسؤول',
    'item_photo' => 'صورة البند',
    'offer_cat' => 'فئة العرض',
    'cr_offer_cat' => 'إنشاء فئة العرض',
    'coupon_offer' => 'عرض القسيمة',
    'cr_coupon_offer' => 'إنشاء عرض قسيمة',
    'complaint' => 'شكاوي',
    'cr_complaint' => 'إنشاء شكوى',
    'customer' =>'اسم الزبون',
    'email' =>'بريد إلكتروني',
    'reason' => 'سبب',
    'gallery' => 'صالة عرض',
    'cr_gallery' => 'إنشاء معرض',
    'password' => 'كلمة المرور',
    'share' => 'رقم المساهم',
    'civil' => 'الهوية المدنية',
    'action' => 'فعل',
    'role' =>'دور',
    'user' => 'مستخدم',
    'instagram' =>'انستغرام',
    'twitter' =>'تويتر',
    'facebook' => 'فيسبوك',
    'linkedin' => 'ينكدين',
    'social' => 'الوسائط الاجتماعية',
    'cr_social' => 'إنشاء الوسائط الاجتماعية',
    'brch' => 'فرع',
    'cr_branch' => 'انشاء فرع',
    'address' => 'عنوان',
    'hours' => 'ساعات',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'role' => 'الأدوار',
    'create_role' => 'إنشاء الأدوار',
    'permission' => 'إذن',
    'cr_user' => 'إنشاء مستخدم',
    'emp' => 'موظفين',
    'cr_emp' => 'إنشاء موظف',
    'username' => 'اسم المستخدم',
    'location' => 'موقع',
    'cancel'  => 'يلغي',
    'aprove'  => 'منتهي',
    'cust_cont' => 'جهة اتصال العميل',
    'rpt_details' => 'تفاصيل التقرير',
    'admin_exp' =>'شرح الادارية',
    'notification' => 'إشعار ',
    'cr_notification' => 'إنشاء إعلام',
    'slideshows' => 'عرض الشرائح',
    'cr_slideshows' => 'إنشاء عرض الشرائح',
    'information' => 'معلومات',
    'cr_information' => 'إنشاء معلومات',
    'card_no' => 'رقم البطاقة',
    'code' => 'شفرة',
    'profit' => 'عنوان ربح العميل',
    'cr_profile' => 'إنشاء عنوان الملف الشخصي ',

];
