<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'welcome'  =>'مرحبا',
    'jami'    => 'جمعية صباح الناصر',
    'director'    => 'مجلس الإدارة',
    'cre_director'    => 'إضافة عضو',
    'sl_no' => 'التسلسل',
    'name' => 'الإسم',
    'image' => 'صورة',
    'action' => 'إجراء',
    'posi' => 'المنصب',
    'dashboard' => 'الشاشة الرئيسية',
    'add' => 'إضافة',
    'update' => 'تحديث',
    'news_details' => 'الاخبار',
    'create_news_details' => 'إضافة خبر',
    'title' => 'العنوان',
    'description' => 'التفاصيل',
    'date' => 'التاريخ',
    'offer' => 'العروض والمهرجانات',
    'cre_offer' => 'إضافة عرض',
    'loc' => 'الموقع',
    'valid' => 'فترة العرض',
    'details' => 'التفاصيل',
    'from' => 'من',
    'to' => 'الى',
    'branch' => 'اقسام الفروع',
    'cr_branch' => 'إضافة قسم',
    'discard'   => 'الإبلاغات عن السلع',
    'cr_discard' => 'إضافة تقرير',
    'item' =>'اسم المنتج',
    'jamia_name' => 'اسم فرع الجمعية',
    'status' => 'الحالة',
    'cust_phone' => 'رقم التلفون.',
    'customer_note' => 'ملاحظة المبلغ',
    'admin_note' => 'ملاحظة المسؤول',
    'item_photo' => 'صورة المنتج',
    'offer_cat' => 'اقسام الفعاليات',
    'cr_offer_cat' => 'إضافة قسم للفعاليات',
    'coupon_offer' => 'عرض الفعالية',
    'cr_coupon_offer' => 'إضافة فعالية',
    'complaint' => 'الشكاوي',
    'cr_complaint' => 'إنشاء شكوى',
    'customer' =>'اسم المرسل',
    'email' =>'بريد إلكتروني',
    'reason' => 'السبب',
    'gallery' => 'البوم الصور',
    'cr_gallery' => 'أضف البوم',
    'password' => 'كلمة المرور',
    'share' => 'رقم الصندوق',
    'civil' => 'الرقم المدني',
    'action' => 'إجراء',
    'role' =>'الادوار',
    'user' => 'المساهمين',
    'instagram' =>'انستغرام',
    'twitter' =>'تويتر',
    'facebook' => 'فيسبوك',
    'linkedin' => 'واتساب',
    'social' => 'التواصل الإجتماعي',
    'cr_social' => 'إضافة التواصل',
    'brch' => 'فرع',
    'cr_branch' => 'إضافة فرع',
    'address' => 'العنوان',
    'hours' => 'الساعات',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'role' => 'الأدوار',
    'create_role' => 'إضافة دور',
    'permission' => 'إذن',
    'cr_user' => 'إنشاء مساهم',
    'emp' => 'الموظفين',
    'cr_emp' => 'أضف موظف',
    'username' => 'اسم المستخدم',
    'location' => 'الموقع',
    'cancel'  => 'إلغاء',
    'aprove'  => 'تم الاجراء',
    'cust_cont' => 'جهة اتصال المبلغ',
    'rpt_details' => 'تفاصيل البلاغ',
    'admin_exp' =>'تعليق المسؤول',
    'notification' => 'الإشعارات ',
    'cr_notification' => 'إضافة إشعار',
    'slideshows' => 'عرض الشرائح',
    'cr_slideshows' => 'إضافة شرائح',
    'information' => 'عن الجمعية',
    'cr_information' => 'إضافة وصف للجميعة',
    'card_no' => 'رقم البطاقة',
    'code' => 'بطاقة العائلة',
    'profit' => 'وصف شاشة الارباح',
    'cr_profile' => 'إضافة وصف للأرباح ',
    'welc_msg' => 'مرحبا في جميعة صباح الناصر !!!',
    'hi' => 'أهلاً',
    'profile' => 'الحساب',
    'logout' => 'تسجيل خروج',
    'login'  => 'تسجيل الدخول',
    'login_msg' => 'تسجيل الدخول إلى حسابك',
    'jami_dash' => 'لوحة التحكم الرئيسية',
    'password'  => 'كلمة المرور',
    'email'  => 'البريد الالكتروني',
    'letsgo' => 'تسجيل الدخول',
    'it_bar' => 'الباركود البند',
    'it_co' => 'رمز الصنف',
    'it_pr' => 'سعر السلعة',
    'vendor' => 'بائع',
    'product' => 'منتجات',
    'delete'  => 'حذف الكل',
    'upload' => 'رفع',
    'main' => 'الصورة الرئيسية',
    'card_no' => 'لا بطاقة',
    'Complaint_date' => 'تاريخ ',

    'app_users' => 'Mobile App Users',
    'civilid' => 'Civil-ID',
    'phone' => 'Mobile #',
    'box_no' => 'Box_No',
    'created_at' => 'Created Date'


];
